3 + 5 = ___ 答案：8
10 - 7 = ___ 答案：3
4 × 2 = ___ 答案：8
12 ÷ 3 = ___ 答案：4
正方形有___条边 答案：4
1米=___厘米 答案：100
3点15分时针指向___ 答案：3
长方形的对边___ 答案：相等
下列哪个是质数？A.4 B.5 C.6 D.8 答案：B
三位数最大值是？A.100 B.999 C.99 D.1000 答案：B
1小时=？分钟 A.30 B.60 C.90 D.120 答案：B
平行四边形有几条对称轴？A.0 B.1 C.2 D.4 答案：A
π的近似值是？A.3 B.3.1 C.3.14 D.3.141 答案：C
等边三角形每个角是？A.60° B.90° C.120° D.180° 答案：A
最小的两位数是？A.10 B.11 C.99 D.100 答案：A
闰年有多少天？A.364 B.365 C.366 D.367 答案：C
小明有10个苹果，吃掉了3个，请问还剩几个？ 答案：7个
正方形的边长为5cm，求周长？ 答案：20cm
汽车每小时行驶60公里，3小时行驶多少公里？ 答案：180公里
一本书有100页，每天读5页，几天读完？ 答案：20天
